I"9<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/positions">(see open positions)</a> <strong>!</strong></p>

<h2 id="principal-investigators">Principal Investigators</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/hamoudi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yassine Hamoudi</h4>
    <p><i>Chargé de recherche CNRS</i><br />
  <a href="https://yassine-hamoudi.github.io/">Website</a>   <a href="mailto:yassine.hamoudi@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  

  
  <li> Quantum algorithms </li>
  <li> Monte Carlo methods </li>
  <li> Complexity theory </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/huber.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Felix Huber</h4>
    <p><i>Chaire de professeur junior</i><br />
  <a href="https://www.labri.fr/profil/Huber_ID1690293053">Website</a>   <a href="mailto:felix.huber@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  

  
  <li> XXX </li>
  <li> XXX </li>
  <li> XXX </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="co-investigators">Co-Investigators</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/casteigts.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Arnaud Casteigts</h4>
    <p><i>Professeur</i><br />
  <a href="https://arnaudcasteigts.net/">Website</a>   <a href="mailto:arnaud.casteigts@u-bordeaux.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/gavoille.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Cyril Gavoille</h4>
    <p><i>Professeur</i><br />
  <a href="https://dept-info.labri.fr/~gavoille/">Website</a>   <a href="mailto:gavoille@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/yvan.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yvan Le Borgne</h4>
    <p><i>Chargé de recherche CNRS</i><br />
  <a href="https://www.labri.fr/perso/borgne/">Website</a>   <a href="mailto:borgne@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/marckert.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jean-François Marckert</h4>
    <p><i>Directeur de recherche CNRS</i><br />
  <a href="https://www.labri.fr/perso/marckert/">Website</a>   <a href="mailto:marckert@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/raskin.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mikhail Raskin</h4>
    <p><i>Maître de conférence</i><br />
  <a href="https://users.mccme.ru/raskin/">Website</a>   <a href="mailto:mikhail.raskin@u-bordeaux.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/senizergues.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Géraud Sénizergues</h4>
    <p><i>Professeur émérite</i><br />
  <a href="https://dept-info.labri.fr/~ges/">Website</a>   <a href="mailto:geraud.senizergues@u-bordeaux.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/people/tanasa.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Adrian Tanasa</h4>
    <p><i>Professeur</i><br />
  <a href="https://www.labri.fr/perso/atanasa/?lang=uk">Website</a>   <a href="mailto:adrian.tanasa@labri.fr">Email</a></p>
    <ul style="margin-top:-25px;padding:16px;overflow: hidden">

  

  
  <li>  </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="students">Students</h2>

<h2 id="local-collaborators">Local Collaborators</h2>
<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Institut de Mathématiques de Bordeaux</h4>

    <p><a href="https://razvanbarbulescu.pages.math.cnrs.fr/">Razvan Barbulescu</a></p>

    <p><a href="https://www.math.u-bordeaux.fr/~gzemor/">Gilles Zémor</a></p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4>IBM Quantum France</h4>

    <p><a href="https://fr.linkedin.com/in/simon-martiel">Simon Martiel</a></p>

  </div>
</div>

<h2 id="former-members">Former members</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Bachelor and Master Students</h4>

    <p>Shrinidhi Teganahally Sridhara, Spring 2023</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>PhD students</h4>

    <p>Ghazal Kachigar, 2016-2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Postdocs</h4>

    <p>Stéphane Dartois, 2020-2021</p>

  </div>

</div>

<p><br /></p>
:ET